<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Listado Json</title>
</head>
<body>
    <h1>Listado Json por orden de productos</h1>
    <a class="menu__item__link" href="index.html"> Cerrar sesión </a>
     <h2><a href="http://localhost:3000" >listado del home:</h2>
     <h2><a href="http://localhost:3000/varitas" >listado de Varitas:</h2>
     <h2><a href="http://localhost:3000/casa_Gryffindor" >listado de casa Griffindor:</h2>
     <h2><a href="http://localhost:3000/casa_Hufflepuff" >listado de casa Hufflepuff:</h2>
     <h2><a href="http://localhost:3000/casa_Ravenclaw" >listado de casa Ravenclaw:</h2>
     <h2><a href="http://localhost:3000/casa_Slytherin" >listado de casa Slytherin:</h2>
     <h2><a href="http://localhost:3000/Soportes-extras" >listado de Soportes extras:</h2>
     <h2><a href="http://localhost:3000/categories" >listado de Categorías:</h2>
     <h2><a href="http://localhost:3000/usuario" >listado de Usuarios:</h2>
</body>
</html>